{
  "name": "crash-log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node server/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "mongoose": "^8.14.2"
  }
}
